services:
  health-check-api:
    image: nginx:alpine
    container_name: health-check-api
    ports:
      - "18100:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./html/index.html:/usr/share/nginx/html/index.html:ro